[
  {
    "id": "chapter_1_power_sharing",
    "name": "Chapter 1 : Power-sharing",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "22 minutes",
    "fileName": "chapter_1_power_sharing.zip",
    "cardCount": 87,
    "tags": []
  },
  {
    "id": "chapter_2_federalism",
    "name": "Chapter 2 : Federalism",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "30 minutes",
    "fileName": "chapter_2_federalism.zip",
    "cardCount": 121,
    "tags": []
  },
  {
    "id": "chapter_3_gender_religion_caste",
    "name": "Chapter 3 : Gender, Religion and Caste",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "25 minutes",
    "fileName": "chapter_3_gender_religion_caste.zip",
    "cardCount": 101,
    "tags": []
  },
  {
    "id": "chapter_4_political_parties",
    "name": "Chapter 4 : Political Parties",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "30 minutes",
    "fileName": "chapter_4_political_parties.zip",
    "cardCount": 118,
    "tags": []
  },
  {
    "id": "chapter_5_outcomes_of_democracy",
    "name": "Chapter 5 : Outcomes of Democracy",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "18 minutes",
    "fileName": "chapter_5_outcomes_of_democracy.zip",
    "cardCount": 71,
    "tags": []
  }
]