[
  {
    "id": "chapter_1_resources_and_development",
    "name": "Chapter 1 : Resources and Development",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "38 minutes",
    "fileName": "chapter_1_resources_and_development.zip",
    "cardCount": 151,
    "tags": []
  },
  {
    "id": "chapter_2_forest_and_wildlife_resources",
    "name": "Chapter 2 : Forest and Wildlife Resources",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "15 minutes",
    "fileName": "chapter_2_forest_and_wildlife_resources.zip",
    "cardCount": 59,
    "tags": []
  },
  {
    "id": "chapter_3_water_resources",
    "name": "Chapter 3 : Water Resources",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "23 minutes",
    "fileName": "chapter_3_water_resources.zip",
    "cardCount": 91,
    "tags": []
  },
  {
    "id": "chapter_4_agriculture",
    "name": "Chapter 4 : Agriculture",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "39 minutes",
    "fileName": "chapter_4_agriculture.zip",
    "cardCount": 154,
    "tags": []
  },
  {
    "id": "chapter_5_minerals_and_energy_resources",
    "name": "Chapter 5 : Minerals and Energy Resources",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "41 minutes",
    "fileName": "chapter_5_minerals_and_energy_resources.zip",
    "cardCount": 162,
    "tags": []
  },
  {
    "id": "chapter_6_manufacturing_industries",
    "name": "Chapter 6 : Manufacturing Industries",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "34 minutes",
    "fileName": "chapter_6_manufacturing_industries.zip",
    "cardCount": 134,
    "tags": []
  },
  {
    "id": "chapter_7_lifelines_of_national_economy",
    "name": "Chapter 7 : Lifelines of National Economy",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "40 minutes",
    "fileName": "chapter_7_lifelines_of_national_economy.zip",
    "cardCount": 159,
    "tags": []
  }
]