{
  "appId": "com.erudite.flashcards",
  "appName": "Erudite Flashcards",
  "webDir": "www",
  "backgroundColor": "#0d1422",
  "server": {
    "androidScheme": "https"
  },
  "cordova": {
    "accessOrigins": [
      "https://erudite-flashcards.netlify.app"
    ]
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK",
      "hidden": false,
      "animation": "NONE"
    }
  }
}
