[
  {
    "id": "class12-mathematics-ch01-relations-and-functions",
    "name": "Chapter 1: Relations and Functions",
    "description": "Types of relations, equivalence relations and classes, one-one and onto functions, composition, inverse, counting functions and relations, with exam-style problems.",
    "difficulty": "intermediate",
    "estimatedTime": "28 minutes",
    "fileName": "class12-mathematics-ch01-relations-and-functions.zip",
    "cardCount": 140,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ],
    "tier": "free"
  },
  {
    "id": "class12-mathematics-ch02-inverse-trigonometric-functions",
    "name": "Chapter 2: Inverse Trigonometric Functions",
    "description": "Principal value branches, graphs, standard values, properties and identities, simplification by substitution, composite functions, equations, and exam-style problems.",
    "difficulty": "intermediate",
    "estimatedTime": "28 minutes",
    "fileName": "class12-mathematics-ch02-inverse-trigonometric-functions.zip",
    "cardCount": 139,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ],
    "tier": "free"
  },
  {
    "id": "class12-mathematics-ch03-matrices",
    "name": "Chapter 3: Matrices",
    "description": "Order and types of matrices, equality, addition and scalar multiplication, matrix multiplication, transpose, symmetric and skew-symmetric matrices, invertible matrices, and exam-style problems.",
    "difficulty": "intermediate",
    "estimatedTime": "32 minutes",
    "fileName": "class12-mathematics-ch03-matrices.zip",
    "cardCount": 159,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ],
    "tier": "free"
  },
  {
    "id": "class12-mathematics-ch04-determinants",
    "name": "Chapter 4: Determinants",
    "description": "Determinants of order 2 and 3, area of a triangle, minors and cofactors, adjoint and inverse, solving linear systems, plus determinant properties and exam-style problems.",
    "difficulty": "intermediate",
    "estimatedTime": "30 minutes",
    "fileName": "class12-mathematics-ch04-determinants.zip",
    "cardCount": 152,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class12-mathematics-ch05-continuity-and-differentiability",
    "name": "Chapter 5: Continuity and Differentiability",
    "description": "Continuity, algebra of continuous functions, differentiability, chain rule, implicit, inverse trig, exponential and logarithmic differentiation, parametric forms, second derivatives, and exam-style problems.",
    "difficulty": "intermediate",
    "estimatedTime": "45 minutes",
    "fileName": "class12-mathematics-ch05-continuity-and-differentiability.zip",
    "cardCount": 227,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class12-mathematics-ch06-applications-of-derivatives",
    "name": "Chapter 6: Applications of Derivatives",
    "description": "Rate of change and related rates, marginal cost and revenue, increasing and decreasing functions, local and absolute maxima and minima, derivative tests, and optimisation problems with exam-style questions.",
    "difficulty": "intermediate",
    "estimatedTime": "35 minutes",
    "fileName": "class12-mathematics-ch06-applications-of-derivatives.zip",
    "cardCount": 174,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class12-mathematics-ch07-integrals",
    "name": "Chapter 7: Integrals",
    "description": "Antiderivatives, substitution, trigonometric identities, standard forms, partial fractions, integration by parts, definite integrals, the fundamental theorems and properties, with every exercise verified.",
    "difficulty": "intermediate",
    "estimatedTime": "69 minutes",
    "fileName": "class12-mathematics-ch07-integrals.zip",
    "cardCount": 343,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class12-mathematics-ch08-application-of-integrals",
    "name": "Chapter 8: Application of Integrals",
    "description": "Area under a curve with vertical and horizontal strips, areas of the circle and ellipse, curves that cross the axis, and areas between curves with exam-style problems.",
    "difficulty": "intermediate",
    "estimatedTime": "13 minutes",
    "fileName": "class12-mathematics-ch08-application-of-integrals.zip",
    "cardCount": 64,
    "tags": [
      "class-12",
      "mathematics",
      "jee"
    ]
  }
]