[
  {
    "id": "chapter_1_sexual_reproduction_in_flowering_plants_erudite",
    "name": "Chapter 1 : Sexual reproduction in flowering plants",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "75 minutes",
    "fileName": "chapter_1_sexual_reproduction_in_flowering_plants_erudite.zip",
    "cardCount": 300,
    "tags": []
  }
]