[
  {
    "id": "class12-physics-ch01-electric-charges-and-fields",
    "name": "Chapter 1: Electric Charges and Fields",
    "description": "Charge and its properties, Coulomb’s law, superposition, electric field and field lines, flux, dipoles, Gauss’s law and its applications",
    "difficulty": "intermediate",
    "estimatedTime": "43 minutes",
    "fileName": "class12-physics-ch01-electric-charges-and-fields.zip",
    "cardCount": 172,
    "tags": [
      "class-12",
      "physics",
      "neet"
    ],
    "tier": "free"
  },
  {
    "id": "class12-physics-ch02-electrostatic-potential-and-capacitance",
    "name": "Chapter 2: Electrostatic Potential and Capacitance",
    "description": "Potential and potential energy, dipole potential, equipotentials, E from V, conductors, dielectrics, capacitors, combinations, stored energy",
    "difficulty": "intermediate",
    "estimatedTime": "29 minutes",
    "fileName": "class12-physics-ch02-electrostatic-potential-and-capacitance.zip",
    "cardCount": 144,
    "tags": [
      "class-12",
      "physics",
      "neet"
    ],
    "tier": "free"
  },
  {
    "id": "class12-physics-ch03-current-electricity",
    "name": "Chapter 3: Current Electricity",
    "description": "Current, Ohm’s law, drift velocity, mobility, resistivity and temperature, power, emf and internal resistance, cells, Kirchhoff’s rules, Wheatstone bridge",
    "difficulty": "intermediate",
    "estimatedTime": "21 minutes",
    "fileName": "class12-physics-ch03-current-electricity.zip",
    "cardCount": 105,
    "tags": [
      "class-12",
      "physics",
      "neet"
    ],
    "tier": "free"
  }
]