[
  {
    "id": "class11-mathematics-ch01-sets",
    "name": "Chapter 1: Sets",
    "description": "Sets, roster and set-builder forms, subsets, intervals, Venn diagrams, union, intersection, complement and De Morgan’s laws.",
    "difficulty": "intermediate",
    "estimatedTime": "39 minutes",
    "fileName": "class11-mathematics-ch01-sets.zip",
    "cardCount": 195,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ],
    "tier": "free"
  },
  {
    "id": "class11-mathematics-ch02-relations-and-functions",
    "name": "Chapter 2: Relations and Functions",
    "description": "Cartesian products, relations, domain and range, functions, standard graphs, modulus, signum and greatest integer, algebra of functions.",
    "difficulty": "intermediate",
    "estimatedTime": "27 minutes",
    "fileName": "class11-mathematics-ch02-relations-and-functions.zip",
    "cardCount": 134,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ],
    "tier": "free"
  },
  {
    "id": "class11-mathematics-ch03-trigonometric-functions",
    "name": "Chapter 3: Trigonometric Functions",
    "description": "Radian measure, trig functions and graphs, identities, compound and multiple angles, trig equations, and exam-style problems.",
    "difficulty": "intermediate",
    "estimatedTime": "24 minutes",
    "fileName": "class11-mathematics-ch03-trigonometric-functions.zip",
    "cardCount": 122,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ],
    "tier": "free"
  },
  {
    "id": "class11-mathematics-ch04-complex-numbers-and-quadratic-equations",
    "name": "Chapter 4: Complex Numbers and Quadratic Equations",
    "description": "Complex numbers, algebra, powers of i, modulus and conjugate, Argand plane, polar form, roots of unity and quadratic equations.",
    "difficulty": "intermediate",
    "estimatedTime": "27 minutes",
    "fileName": "class11-mathematics-ch04-complex-numbers-and-quadratic-equations.zip",
    "cardCount": 136,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch05-linear-inequalities",
    "name": "Chapter 5: Linear Inequalities",
    "description": "Inequalities, rules for solving, number-line graphs, double inequalities, systems, word problems, modulus and quadratic inequalities, half-planes.",
    "difficulty": "intermediate",
    "estimatedTime": "19 minutes",
    "fileName": "class11-mathematics-ch05-linear-inequalities.zip",
    "cardCount": 96,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch06-permutations-and-combinations",
    "name": "Chapter 6: Permutations and Combinations",
    "description": "Counting principles, factorials, permutations with and without repetition, combinations, words, digits, committees, cards and exam techniques.",
    "difficulty": "intermediate",
    "estimatedTime": "28 minutes",
    "fileName": "class11-mathematics-ch06-permutations-and-combinations.zip",
    "cardCount": 142,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch07-binomial-theorem",
    "name": "Chapter 7: Binomial Theorem",
    "description": "Pascal’s triangle, binomial theorem, special cases, general and middle terms, coefficients, approximations, divisibility and remainders.",
    "difficulty": "intermediate",
    "estimatedTime": "16 minutes",
    "fileName": "class11-mathematics-ch07-binomial-theorem.zip",
    "cardCount": 78,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch08-sequences-and-series",
    "name": "Chapter 8: Sequences and Series",
    "description": "Sequences and series, G.P., geometric mean, AM–GM, plus A.P., infinite G.P. and special sums for exams.",
    "difficulty": "intermediate",
    "estimatedTime": "26 minutes",
    "fileName": "class11-mathematics-ch08-sequences-and-series.zip",
    "cardCount": 131,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch09-straight-lines",
    "name": "Chapter 9: Straight Lines",
    "description": "Slope, angle between lines, forms of a line, distance formulas, concurrency, images and reflections, families of lines.",
    "difficulty": "intermediate",
    "estimatedTime": "23 minutes",
    "fileName": "class11-mathematics-ch09-straight-lines.zip",
    "cardCount": 117,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch10-conic-sections",
    "name": "Chapter 10: Conic Sections",
    "description": "Cone sections, circle, parabola, ellipse, hyperbola: definitions, standard equations, eccentricity, latus rectum, applications and exam patterns.",
    "difficulty": "intermediate",
    "estimatedTime": "27 minutes",
    "fileName": "class11-mathematics-ch10-conic-sections.zip",
    "cardCount": 136,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch11-introduction-to-three-dimensional-geometry",
    "name": "Chapter 11: Introduction to Three Dimensional Geometry",
    "description": "Coordinate axes and planes, octants, coordinates of a point, distance formula, section formula and centroid in space.",
    "difficulty": "intermediate",
    "estimatedTime": "11 minutes",
    "fileName": "class11-mathematics-ch11-introduction-to-three-dimensional-geometry.zip",
    "cardCount": 55,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch12-limits-and-derivatives",
    "name": "Chapter 12: Limits and Derivatives",
    "description": "Intuitive derivative, limits and their algebra, standard trigonometric limits, first principle, derivative rules and standard derivatives.",
    "difficulty": "intermediate",
    "estimatedTime": "25 minutes",
    "fileName": "class11-mathematics-ch12-limits-and-derivatives.zip",
    "cardCount": 127,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch13-statistics",
    "name": "Chapter 13: Statistics",
    "description": "Measures of dispersion: range, mean deviation, variance and standard deviation for ungrouped and grouped data, shortcut methods.",
    "difficulty": "intermediate",
    "estimatedTime": "17 minutes",
    "fileName": "class11-mathematics-ch13-statistics.zip",
    "cardCount": 85,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  },
  {
    "id": "class11-mathematics-ch14-probability",
    "name": "Chapter 14: Probability",
    "description": "Events and their algebra, axiomatic probability, addition rule, complement, equally likely outcomes, plus conditional probability and independence for exams.",
    "difficulty": "intermediate",
    "estimatedTime": "21 minutes",
    "fileName": "class11-mathematics-ch14-probability.zip",
    "cardCount": 107,
    "tags": [
      "class-11",
      "mathematics",
      "jee"
    ]
  }
]