[
  {
    "id": "class12-chemistry-ch01-solutions",
    "name": "Chapter 1: Solutions",
    "description": "Concentration units, Henry’s and Raoult’s laws, ideal and non-ideal solutions, azeotropes, colligative properties, van’t Hoff factor",
    "difficulty": "intermediate",
    "estimatedTime": "34 minutes",
    "fileName": "class12-chemistry-ch01-solutions.zip",
    "cardCount": 170,
    "tags": [
      "class-12",
      "chemistry",
      "neet"
    ],
    "tier": "free"
  },
  {
    "id": "class12-chemistry-ch02-electrochemistry",
    "name": "Chapter 2: Electrochemistry",
    "description": "Galvanic cells, electrode potentials, Nernst equation, Gibbs energy, conductivity, Kohlrausch law, electrolysis, batteries, fuel cells, corrosion",
    "difficulty": "intermediate",
    "estimatedTime": "37 minutes",
    "fileName": "class12-chemistry-ch02-electrochemistry.zip",
    "cardCount": 183,
    "tags": [
      "class-12",
      "chemistry",
      "neet"
    ],
    "tier": "free"
  },
  {
    "id": "class12-chemistry-ch03-chemical-kinetics",
    "name": "Chapter 3: Chemical Kinetics",
    "description": "Reaction rates, rate law, order and molecularity, zero and first order integrated laws, half-life, Arrhenius equation, catalysts, collision theory",
    "difficulty": "intermediate",
    "estimatedTime": "26 minutes",
    "fileName": "class12-chemistry-ch03-chemical-kinetics.zip",
    "cardCount": 129,
    "tags": [
      "class-12",
      "chemistry",
      "neet"
    ],
    "tier": "free"
  },
  {
    "id": "class12-chemistry-ch04-d-and-f-block-elements",
    "name": "Chapter 4: The d- and f-Block Elements",
    "description": "Transition metal trends, oxidation states, E° values, magnetism, colour, catalysis, K₂Cr₂O₇, KMnO₄, lanthanoids and actinoids",
    "difficulty": "intermediate",
    "estimatedTime": "51 minutes",
    "fileName": "class12-chemistry-ch04-d-and-f-block-elements.zip",
    "cardCount": 254,
    "tags": [
      "class-12",
      "chemistry",
      "neet"
    ]
  },
  {
    "id": "class12-chemistry-ch05-coordination-compounds",
    "name": "Chapter 5: Coordination Compounds",
    "description": "Werner’s theory, ligands and terms, IUPAC names, isomerism, VBT, crystal field splitting, colour, metal carbonyls and applications",
    "difficulty": "intermediate",
    "estimatedTime": "36 minutes",
    "fileName": "class12-chemistry-ch05-coordination-compounds.zip",
    "cardCount": 181,
    "tags": [
      "class-12",
      "chemistry",
      "neet"
    ]
  },
  {
    "id": "biomolecules-chemistry",
    "name": "Biomolecules (Chemistry)",
    "description": "Corrected Chemistry Biomolecules flashcards covering carbohydrates, proteins, enzymes, vitamins, and hormones.",
    "difficulty": "intermediate",
    "estimatedTime": "20 minutes",
    "fileName": "biomolecules-chemistry.zip",
    "cardCount": 61,
    "tags": [
      "Chemistry",
      "Biomolecules",
      "Biology",
      "NEET",
      "NCERT"
    ]
  }
]