[
  {
    "id": "Chapter_6-Control_and_Coordination_Erudite",
    "name": "Chapter 6 : Control and Coordination",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "38 minutes",
    "fileName": "Chapter_6-Control_and_Coordination_Erudite.zip",
    "cardCount": 152,
    "tags": []
  },
  {
    "id": "Chapter_7-How_do_Organisms_Reproduce_Erudite",
    "name": "Chapter 7 : How do Organisms Reproduce?",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "48 minutes",
    "fileName": "Chapter_7-How_do_Organisms_Reproduce_Erudite.zip",
    "cardCount": 191,
    "tags": []
  },
  {
    "id": "Chapter_8-Heredity_Erudite",
    "name": "Chapter 8 : Heredity",
    "description": "",
    "difficulty": "intermediate",
    "estimatedTime": "22 minutes",
    "fileName": "Chapter_8-Heredity_Erudite.zip",
    "cardCount": 87,
    "tags": []
  }
]