[
  {
    "id": "class11-physics-ch04-laws-of-motion",
    "name": "Chapter 4: Laws of Motion",
    "description": "Inertia, F = ma, impulse, action and reaction, momentum, friction, circular motion",
    "difficulty": "intermediate",
    "estimatedTime": "30 minutes",
    "fileName": "class11-physics-ch04-laws-of-motion.zip",
    "cardCount": 79,
    "tags": [
      "class-11",
      "physics",
      "neet",
      "jee"
    ],
    "tier": "free"
  }
]