[
  {
    "id": "neet-ncert-biomolecules-ch9",
    "name": "NEET NCERT Biology - Biomolecules (Ch-9)",
    "description": "High-yield flashcards covering biomolecules, proteins, amino acids, enzymes, carbohydrates, lipids, and nucleic acids based on NCERT Chapter 9.",
    "difficulty": "hard",
    "estimatedTime": "60 minutes",
    "fileName": "neet-ncert-biomolecules-ch9.zip",
    "cardCount": 235,
    "tags": [
      "Biology",
      "Biomolecules",
      "NEET",
      "NCERT"
    ]
  },
  {
    "id": "neet-ncert-plant-growth-development-ch13",
    "name": "NEET NCERT Biology - Plant Growth and Development",
    "description": "Premade flashcards for neet ncert plant growth development ch13.",
    "difficulty": "intermediate",
    "estimatedTime": "92 minutes",
    "fileName": "neet-ncert-plant-growth-development-ch13.zip",
    "cardCount": 263,
    "tags": []
  }
]